<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="portfolio">
            <div class="window">
                <div class="window__header">
                    <button class="window__header__btn window__header__btn--close"></button>
                    <div class="window__header__line-box">
                        <hr class="line-box__line">
                        <hr class="line-box__line">
                        <hr class="line-box__line">
                        <hr class="line-box__line">
                        <hr class="line-box__line">
                        <hr class="line-box__line">
                    </div>
                        <h2>Portfolio</h2>
                        <div class="window__header__line-box">
                            <hr class="line-box__line">
                            <hr class="line-box__line">
                            <hr class="line-box__line">
                            <hr class="line-box__line">
                            <hr class="line-box__line">
                            <hr class="line-box__line">
                        </div>
                    <button class="window__header__btn window__header__btn--expand"></button>
                    
                </div>
                    
                <div class="window__body">
                    <h3>Hej@isakmedia.se<h3>
                </div>
            </div>

        </section>
       
    </main>
    
</body>
</html>